.banner {
    width: 100%;   
    margin-bottom: 40px;

    h1 {
    color: $head-foot-bg;
    margin: 0 auto;
    padding: 0px;
    }

    a, p {
    color: $head-foot-bg;
    text-decoration: none;
    }
}

.banner-content {
    padding: 80px;
}

.about-card {
    width: 100%;
    // height: 200px;
    padding: 10px;
    margin: 10px 0px;
    display: flex;
    align-items: center;

    .about-info {
        padding: 20px;
        display: block;
        width: 75%;
    
        a {
            text-decoration: none;
        }
       
    }

    h2 {
        margin: 0 auto;
        color: #FE5F55;
    }
    p {
        margin: 10px auto;

        color: #222;
    }

    @media (max-width:600px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        
        .about-info {
            padding: 20px 0px;
        }

    }

}

.about-img-container {
    width: 180px;
    height: 180px;

    @media (max-width:600px) {
        min-width: 300px;
        min-height: 200px;
        
    }
    @media (max-width:400px) {
        min-width: 300px;
        min-height: 200px;
        
    }

    img {
        width: 100%;
        height: 100%;
    }
    
}




.andy-about-img {
    width: 100%;
    height: 100%;
    background: url('../img/andy.jpg');
    background-size: cover;
    background-position: center;
}

.joanna-about-img {
    width: 100%;
    height: 100%;
    background: url('../img/joanna.jpg');
    background-size: cover;
    background-position: center;
}

.david-about-img {
    width: 100%;
    height: 100%;
    background: url('../img/david.jpg');
    background-size: cover;
    background-position: center;
}
.gill-about-img {
    width: 100%;
    height: 100%;
    background: url('../img/gill.jpg');
    background-size: cover;
    background-position: center;
}

.about-info {
    padding: 20px;
    display: block;
    width: 75%
}

